APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MFyPBoj2KU14Qc7HwfRWZtSC64JQqkig7L/o4xJEiYM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=lara2
DB_USERNAME=lara2
DB_PASSWORD=laraneps0D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=3306
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BITLY_ACCESS_TOKEN=R_4cc90bdc28f644d59f8edaae437cf93a
